# FastParkingApp

./: Engineering Journal 01March2020.docx  Engineering Journal 12Nov2019.docx  Engineering Journal 13Nov2019.docx  Engineering Journal 14Feb2020.docx  Engineering Journal 14March2020.docx  Engineering Journal 14Oct2019.docx  Engineering Journal 19Dec2020.docx  Engineering Journal 19March2020.docx  Engineering Journal 1Nov2019.docx  Engineering Journal 21Oct2019.docx  Notes for fyp.docx  build.gradle  detect_car.py  intelligent-time-saving.postman_collection.json  pom.xml  run.bat  runpi.sh  settings.gradle  sql queries.txt
AppBackup/src/androidTest/java/com/finalyear/: ExampleInstrumentedTest.java
AppBackup/src/main/: AndroidManifest.xml
AppBackup/src/main/res/layout/: activity_all.xml  activity_main.xml  activity_welcome.xml
AppBackup/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/finalyear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalyear/: MainActivity.java  ViewAllLocationsActivity.java  WelcomeActivity.java
app/src/main/java/com/finalyear/models/: CarParkModel.java  CarParkSlotModel.java
app/src/main/java/com/finalyear/service/: CacheService.java  ObjectMapperService.java
app/src/main/res/layout/: activity_all.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/finalyear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: 01-database-init.sql  02-database-data-sample.sql
src/main/resources/: application.properties
(+37 files in other folders)
