<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellowline">

    <TextView
        android:id="@+id/textAppnameView"
        android:layout_width="329dp"
        android:layout_height="93dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Time Saving Parking"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFEB3B"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="326dp"
        android:layout_height="210dp"
        android:src="@drawable/multistorey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAppnameView"
        app:layout_constraintVertical_bias="0.09"
        app:srcCompat="@drawable/multistorey" />

    <Button
        android:id="@+id/buttonNearest"
        android:layout_width="142dp"
        android:layout_height="69dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#3A3434"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Find Nearest Slot"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonAllLocation"
        android:layout_width="147dp"
        android:layout_height="64dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#3A3434"
        android:fontFamily="sans-serif-smallcaps"
        android:text="View All Locations"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNearest"
        app:layout_constraintVertical_bias="0.842" />

    <TextView
        android:id="@+id/textAppInformation"
        android:layout_width="322dp"
        android:layout_height="158dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Use options below to process with your requests. "
        android:textColor="#FBFBFA"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonNearest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.745" />
</androidx.constraintlayout.widget.ConstraintLayout>